<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/index.css"/>
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>
    <div class="container" >
       <div class="row">
           <div class="col-xs-12">
               <div><img src="img/images/header.jpg" class="img-responsive"/></div>
           </div>
       </div>
        <div class="row">
            <div class="col-xs-12">
                <div class="vote">
                    <img src="img/biaoqian.png" class="bg_img img-response"/>
                    <ul class="list-inline list-unstyled">
                        <li>
                            <span>2375</span>
                            <span>参与人数</span>
                        </li>
                        <li>
                            <span>2375</span>
                            <span>参与人数</span>
                        </li>
                        <li>
                            <span>2375</span>
                            <span>参与人数</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row" id="select">
            <div class="col-xs-6 col-xs-offset-3">
                <div class="active_intro">
                    <p>
                    <span><i class="fa fa-flag"></i></span>
                    <a class="btn" data-toggle="modal" data-target="#myModal"> 活动介绍</a>
                    </p>
                </div>
                <!--模态框-->
                <div class="modal fade" id="myModal">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                <h4 class="modal-title">活动介绍</h4>
                            </div>
                            <div class="modal-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam architecto asperiores atque corporis dolorum nam, necessitatibus nemo nobis nostrum odio perspiciatis possimus, praesentium quam qui reprehenderit similique vitae voluptatum!</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">我知道了</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" >
            <div class="col-xs-12">
                <div class="select" >
                    <div class="s_head">
                            <div class="container">
                                <p class="caption c_select"><img src="img/icon.png" class="img-responsive"/><span>选择系统</span> </p>
                                <p class="caption c_begin"><img src="img/icon.png" class="img-responsive"/><span>开始投票</span> </p>
                                <ul class="nav nav-tabs" id="myTab">
                                    <li class="tab_active"><a href="#police" data-toggle="tab"  class="btn btn-lg btn-danger">公安</a></li>
                                    <li><a href="#court" data-toggle="tab" class="btn btn-lg btn-danger">法院</a></li>
                                    <li><a href="#procuratorate" data-toggle="tab" class="btn btn-lg btn-danger">检察院</a></li>
                                </ul>
                        </div>
                    </div>
                    <div class="tab-content">
                        <div class="s_content tab-pane fade active" id="police">
                            <div class="container">
                                <ul class="media-list">
                                    <li class="media">
                                        <a href="" class="pull-left">
                                            <img src="img/person.jpg" class="img-responsive"/>
                                        </a>
                                        <div class="media-body">
                                            <h3 class="media-heading">焦裕禄</h3>
                                            <div class="person_detail">
                                                <p>二七区侯寨乡侯寨社区人民调解委员会调解员</p>
                                            </div>
                                            <div class="media_bottom">
                                                 <a href="">投票</a>
                                                <span>2999票</span>
                                            </div>
                                        </div>
                                    </li> <li class="media">
                                        <a href="" class="pull-left">
                                            <img src="img/person.jpg" alt=""/>
                                        </a>
                                        <div class="media-body">
                                            <h3 class="media-heading">焦裕禄</h3>
                                            <div class="person_detail">
                                                <p>二七区侯寨乡侯寨社区人民调解委员会调解员</p>
                                            </div>
                                            <div class="media_bottom">
                                                <a href="">投票</a>
                                                <span>2999票</span>
                                            </div>
                                        </div>
                                    </li> <li class="media">
                                        <a href="" class="pull-left">
                                            <img src="img/person.jpg" alt=""/>
                                        </a>
                                        <div class="media-body">
                                            <h3 class="media-heading">焦裕禄</h3>
                                            <div class="person_detail">
                                                <p>二七区侯寨乡侯寨社区人民调解委员会调解员</p>
                                            </div>
                                            <div class="media_bottom">
                                                <a href="">投票</a>
                                                <span>2999票</span>
                                            </div>
                                        </div>
                                    </li> <li class="media">
                                        <a href="" class="pull-left">
                                            <img src="img/person.jpg" alt=""/>
                                        </a>
                                        <div class="media-body">
                                            <h3 class="media-heading">焦裕禄</h3>
                                            <div class="person_detail">
                                                <p>二七区侯寨乡侯寨社区人民调解委员会调解员</p>
                                            </div>
                                            <div class="media_bottom">
                                                <a href="">投票</a>
                                                <span>2999票</span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="s_content tab-pane fade " id="court">
                            <div class="container">
                                <ul class="media-list">
                                    <li class="media">
                                        <a href="" class="pull-left">
                                            <img src="img/person.jpg" alt=""/>
                                        </a>
                                        <div class="media-body">
                                            <h3 class="media-heading">焦裕禄2</h3>
                                            <div class="person_detail">
                                                <p>二七区侯寨乡侯寨社区人民调解委员会调解员</p>
                                            </div>
                                            <div class="media_bottom">
                                                <a href="">投票</a>
                                                <span>2999票</span>
                                            </div>
                                        </div>
                                    </li> <li class="media">
                                        <a href="" class="pull-left">
                                            <img src="img/person.jpg" alt=""/>
                                        </a>
                                        <div class="media-body">
                                            <h3 class="media-heading">焦裕禄</h3>
                                            <div class="person_detail">
                                                <p>二七区侯寨乡侯寨社区人民调解委员会调解员</p>
                                            </div>
                                            <div class="media_bottom">
                                                <a href="">投票</a>
                                                <span>2999票</span>
                                            </div>
                                        </div>
                                    </li> <li class="media">
                                        <a href="" class="pull-left">
                                            <img src="img/person.jpg" alt=""/>
                                        </a>
                                        <div class="media-body">
                                            <h3 class="media-heading">焦裕禄</h3>
                                            <div class="person_detail">
                                                <p>二七区侯寨乡侯寨社区人民调解委员会调解员</p>
                                            </div>
                                            <div class="media_bottom">
                                               <a href="">投票</a>
                                                <span>2999票</span>
                                            </div>
                                        </div>
                                    </li> <li class="media">
                                        <a href="" class="pull-left">
                                            <img src="img/person.jpg" alt=""/>
                                        </a>
                                        <div class="media-body">
                                            <h3 class="media-heading">焦裕禄</h3>
                                            <div class="person_detail">
                                                <p>二七区侯寨乡侯寨社区人民调解委员会调解员</p>
                                            </div>
                                            <div class="media_bottom">
                                                <a href="">投票</a>
                                                <span>2999票</span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="s_content tab-pane fade " id="procuratorate">
                            <div class="container">
                                <ul class="media-list">
                                    <li class="media">
                                        <a href="" class="pull-left">
                                            <img src="img/person.jpg" alt=""/>
                                        </a>
                                        <div class="media-body">
                                            <h3 class="media-heading">焦裕禄3</h3>
                                            <div class="person_detail">
                                                <p>二七区侯寨乡侯寨社区人民调解委员会调解员</p>
                                            </div>
                                            <div class="media_bottom">
                                                <a href="">投票</a>
                                                <span>2999票</span>
                                            </div>
                                        </div>
                                    </li> <li class="media">
                                        <a href="" class="pull-left">
                                            <img src="img/person.jpg" alt=""/>
                                        </a>
                                        <div class="media-body">
                                            <h3 class="media-heading">焦裕禄</h3>
                                            <div class="person_detail">
                                                <p>二七区侯寨乡侯寨社区人民调解委员会调解员</p>
                                            </div>
                                            <div class="media_bottom">
                                                <a href="">投票</a>
                                                <span>2999票</span>
                                            </div>
                                        </div>
                                    </li> <li class="media">
                                        <a href="" class="pull-left">
                                            <img src="img/person.jpg" alt=""/>
                                        </a>
                                        <div class="media-body">
                                            <h3 class="media-heading">焦裕禄</h3>
                                            <div class="person_detail">
                                                <p>二七区侯寨乡侯寨社区人民调解委员会调解员</p>
                                            </div>
                                            <div class="media_bottom">
                                                <a href="">投票</a>
                                                <span>2999票</span>
                                            </div>
                                        </div>
                                    </li> <li class="media">
                                        <a href="" class="pull-left">
                                            <img src="img/person.jpg" alt=""/>
                                        </a>
                                        <div class="media-body">
                                            <h3 class="media-heading">焦裕禄</h3>
                                            <div class="person_detail">
                                                <p>二七区侯寨乡侯寨社区人民调解委员会调解员</p>
                                            </div>
                                            <div class="media_bottom">
                                                <a href="">投票</a>
                                                <span>2999票</span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-8 col-xs-offset-2">
                <div class="active_intro back">
                    <p>
                        <span><i class="fa fa-angle-double-up"></i></span>
                        <a class="backSelect">返回选择系统</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <div class="footer">
                    <img src="img/bottom.png" class="img-responsive"/>
                    <p class="bottom_font">技术支持 : 小马帮忙</p>
                </div>
            </div>
        </div>
    </div>
    <script src="js/index.js"></script>
</body>
</html>